<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度自适应</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            background-color: pink;
            position: relative;
        }
        div:after{display:block;content: "";visibility: hidden;clear: both;}
        div p{
            float: left;
            width: 30%;
            padding-top: 35%;
            margin-left: 3%;
            border:1px black solid;
            border-radius: 10px;
            box-sizing: border-box;
        }
        div p:nth-child(1){
            background: url(images/banner1.jpg) no-repeat;
            background-size: cover;
        }
        div p:nth-child(2){
            background: url(images/banner2.jpg) no-repeat;
            background-size: cover;
        }
        div p:nth-child(3){
            background: url(images/banner3.jpg) no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>